{
  "name": "js-templater",
  "version": "1.1.0",
  "description": "Javascript Templater",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcuwynu23/JSTemplater-NodeJS.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Mark Wayne B. Menorca",
  "license": "ISC",
  "keywords": [
    "js",
    "javascript-view-engine",
    "view-engine",
    "templater",
    "nodejs"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
